spring.application.name=TechItEasy

# datasource PostgreSQL
spring.sql.init.platform=postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/tech
spring.datasource.username=postgres
spring.datasource.password=password
spring.datasource.driver-class-name=org.postgresql.Driver

# jpa
spring.jpa.database=postgresql
spring.jpa.show-sql=true

# generate schema ddl to create tables
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=create

# database initialization with data.sql after hibernate
# DEPRECATE spring.datasource.initialization-mode=always
spring.sql.init.mode=always
spring.jpa.defer-datasource-initialization=true

# hibernate
spring.jpa.properties.dialect=org.hibernate.dialect.PostgreSQLDialect